*volume=0
//When a person picks an object in a place, the picked object is also in that place
<(<(#Person * $Place) --> in> && <(#Person * $Object) --> pick_up>) ==> <($Object * $Place) --> in>>.
//When a person goes somewhere, the person will be there
<<($Person * $Place) --> go_to> ==> <($Person * $Place) --> in>>.
Bob is in the office.
John is in the playground.
John picked up the football.
Bob went to the kitchen.
50
The football is in what?
//expected: Answer: <(football * playground) --> in>. :|: occurrenceTime=5 Truth: frequency=1.000000, confidence=0.583200
Bob is in what?
//expected: Answer: <({Bob} * kitchen) --> in>. :|: occurrenceTime=6 Truth: frequency=1.000000, confidence=0.810000
