*motorbabbling=false
2.4 is the size of the shoe
3.2 is the size of the box

//How much smaller is the shoe compared to the box?
//<<((f_minus * ($1 * ?1)) * shoe) --> size_of> =/> <($1 * box) --> size_of>>?

//It can be fit with something if the thing to fit into is smaller
//<((<((f_plus * ($1 * $4)) * $3) --> size_of> &/ <($4 * shoe) --> size_of>) &/ <({SELF} * $3) --> ^pick>) =/> <($3 * $4) --> with>>.
<(<((f_minus * ($2 * $1)) * $3) --> size_of> &/ <({SELF} * $3) --> ^pick>) =/> <($3 * $2) --> with>>.
<(<(#sz * $2) --> size_of> &/ <($1 * #sz) --> with>) =/> <($1 * $2) --> fit>>.

the shoe fits the box!
10
