*motorbabbling=false
*volume=0
//!!!!!! MAKE SURE TO RUN THIS EXAMPLE WITH COMPOUND_TERM_SIZE_MAX >= 256 in Config.h!
5.0 is the size of the fridge
2.4 is the size of the shoe
3.2 is the size of the box

//How much smaller is the shoe compared to the box?
<<((f_minus * ($1 * ?1)) * shoe) --> size_of> =/> <($1 * box) --> size_of>>?
//expected: Answer: <<((f_minus * ($1 * 0.800000)) * shoe) --> size_of> =/> <($1 * box) --> size_of>>. Truth: frequency=1.000000, confidence=0.282230

//It can be fit with something if the thing to fit into is smaller
<(<((f_minus * ($containersize * $1)) * $object) --> size_of> &/ <({SELF} * ($object * $container)) --> ^pick>) =/> <($object * ($container * $containersize)) --> fitsInSize>>.
<(<(#sz * $2) --> size_of> &/ <($1 * ($2 * #sz)) --> fitsInSize>) =/> <($1 * $2) --> fit>>.

//NARS will only fit the shoe into the box if the shoe is smaller than the box:
//TODO improve NLP: fit the shoe into the box!
the shoe fits the box!
20
//expected: ^pick executed with args ({SELF} * (shoe * box))
the fridge fits the box!
20
//no execution!
