*volume=0
people sit on a bank
a bank is a furniture
people sit on a wooden bench
1
a wooden bench is a furniture?
//expected: Answer: <([wooden] & bench) --> furniture>. :|: occurrenceTime=4 Truth: frequency=1.000000, confidence=0.228606
a wooden bench is a financial institute?

1000

people withdraw money in banks
a bank is a financial institute
people withdraw money in volksbank
1
volksbank is a furniture?
volksbank is a financial institute?
//expected: Answer: <volksbank --> ([financial] & institute)>. :|: occurrenceTime=1014 Truth: frequency=1.000000, confidence=0.228606
