*volume=0
*motorbabbling=false
//If you see two things in front of you, we say they are near to each other (learnable with language input too if necessary)
<(<$1 --> [equalX]> &/ <$2 --> [equalX]>) =/> <($1 * $2) --> near>>.
//If something is to the left, looking to the left can lead to seeing a bowl there too (easily learnable from observation)
<(<#1 --> [smallerX]> &/ ^left) =/> <bowl --> [equalX]>>.
//If something is to the right, looking to the right can lead to seeing a bowl there too (easily learnable from observation)
<(<#1 --> [largerX]> &/ ^right) =/> <bowl --> [equalX]>>.

//The bottle is seen on the left
<bottle --> [smallerX]>. :|:
//Active question as a goal which can be realized
the bowl is near the bottle!
5
//expected: ^left executed with args
//Feedback: system really sees a bowl and a bottle in front now
<bowl --> [equalX]>. :|:
<bottle --> [equalX]>. :|:
10
the bowl is near the bottle?
//expected: Answer: <(bowl * bottle) --> near>. :|: occurrenceTime=15 Truth: frequency=1.000000, confidence=0.524880
