*volume=100
//If you see two things in front of you, we say they are near to each other (learnable with language input too if necessary)
<<($1 & $2) --> [equalX]> =/> <($1 * $2) --> near>>.
//If something is to the left, looking to the left can lead to seeing a bowl in front at the same time (easily learnable from observation)
<(<$1 --> [smallerX]> &/ ^left) =/> <(bowl & $1) --> [equalX]>>.
//If something is to the right, looking to the right can lead to seeing a bowl in front at the same time (easily learnable from observation)
<(<$1 --> [largerX]> &/ ^right) =/> <(bowl & $1) --> [equalX]>>.

//The bottle is on the left
<bottle --> [smallerX]>. :|:
//Active question as a query-var goal to realize
bowl is near the bottle!
5
//expected: ^left executed with args
//Feedback: system really sees a bowl and a bottle in front now
<(bowl & bottle) --> [equalX]>. :|:
bowl is near the bottle?
//expected: Answer: <(bowl * bottle) --> near>. :|: occurrenceTime=12 Truth: frequency=1.000000, confidence=0.729000
