*volume=0
A mouse is an animal.
It is dead if the cat eats it.
The cat is eating a mouse in the garden.
70
What is in the garden?
//expected: Answer: <(cat * garden) --> in>. :|: occurrenceTime=4 Truth: frequency=1.000000, confidence=0.900000
The cat is in the garden?
//expected: Answer: <(cat * garden) --> in>. :|: occurrenceTime=4 Truth: frequency=1.000000, confidence=0.900000
The mouse is dead?
//expected: Answer: <mouse --> [dead]>. :|: occurrenceTime=3 Truth: frequency=1.000000, confidence=0.648000
The cat is eating an animal?
//expected: Answer: <(cat * animal) --> eat>. :|: occurrenceTime=3 Truth: frequency=1.000000, confidence=0.341412
