*volume=0
the pizza is in the oven
the person takes out the pizza
the person eats the pizza
the person feels satisfied
who took out the pizza?
//expected: Answer: <person --> (take /1 pizza)>. :|: occurrenceTime=2 Truth: frequency=1.000000, confidence=0.900000
1000
the burger is in the oven
100
//the person takes out what? <- todo extend IntroduceImplicationVariables to deal with images!
////expected: Answer: <person --> (take /1 burger)>. :|: occurrenceTime=1005 Truth: frequency=0.996757, confidence=0.418767
