*setopname 1 ^go
*volume=0

<s1 --> [hear]>. :|:
<v1 --> [see]>. :|:
^go. :|:
<(s1 * v1) --> same>.
G. :|:
20
<<($1 * $2) --> same> ==> <((<$1 --> [hear]> &/ <$2 --> [see]>) &/ ^go) =/> G>>?

100

<v1 --> [see]>. :|:
<s1 --> [hear]>. :|:
^go. :|:
<(v1 * s1) --> same>.
G. :|:
20
<<($1 * $2) --> same> ==> <((<$1 --> [see]> &/ <$2 --> [hear]>) &/ ^go) =/> G>>?

1000

*reset
*setopname 1 ^go
*volume=100

<<($1 * $2) --> same> ==> <((<$1 --> [see]> &/ <$2 --> [hear]>) &/ ^go) =/> G>>. {1.0 0.99}
<<($1 * $2) --> same> ==> <((<$2 --> [hear]> &/ <$1 --> [see]>) &/ ^go) =/> G>>. {1.0 0.99}

<v2 --> [see]>. :|:
<s2 --> [hear]>. :|:
^go. :|:
G. :|:
100
<(v2 * s2) --> same>?
<((<s2 --> [hear]> &/ <v2 --> [see]>) &/ ^go) =/> G>?

