*reset
*setopname 1 ^go
*volume=100

<<($1 * $2) --> same> ==> <($2 * $1) --> same>>.
<(<($1 * #2) --> same> && <(#2 * $3) --> same>) ==> <($1 * $3) --> same>>.
<<($1 * $2) --> same> ==> <((<$1 --> [see]> &/ <$2 --> [see]>) &/ ^go) =/> G>>.
<<($1 * $2) --> same> ==> <((<$2 --> [see]> &/ <$1 --> [see]>) &/ ^go) =/> G>>.

<v1 --> [see]>. :|:
<v2 --> [see]>. :|:
^go. :|:
G. :|:

100

<v2 --> [see]>. :|:
<v3 --> [see]>. :|:
^go. :|:
G. :|:

100

<<($1 * $2) --> same> ==> <((<$1 --> [see]> &/ <$2 --> [see]>) &/ ^go) =/> G>>.
<<($1 * $2) --> same> ==> <((<$2 --> [see]> &/ <$1 --> [see]>) &/ ^go) =/> G>>.

<v3 --> [see]>. :|:
<v1 --> [see]>. :|:
<(v3 * v1) --> same>?
<(v1 * v3) --> same>?

100
<((<v1 --> [see]> &/ <v3 --> [see]>) &/ ^go) =/> G>?
<((<v3 --> [see]> &/ <v1 --> [see]>) &/ ^go) =/> G>?
