*motorbabbling=false
*decisionthreshold=0.51
*volume=0

//Avoid faced obstacle (due to collision to avoid, this can also be learned):
<(<obstacle --> [left]> &/ ^right) =/> <obstacle --> [free]>>.
<(<obstacle --> [right]> &/ ^left) =/> <obstacle --> [free]>>.
<(<obstacle --> [front]> &/ ^left) =/> <obstacle --> [free]>>.
<((<gripper --> [open]> &/ <obstacle --> [free]>) &/ ^forward) =/> G>.

//Go to the location in order to see the object:
<(<gripper --> [hold]> &/ <({SELF} * $obj) --> ^goto>) =/> <$obj --> [left]>>.
<(<gripper --> [hold]> &/ <({SELF} * $obj) --> ^goto>) =/> <$obj --> [front]>>.
<(<gripper --> [hold]> &/ <({SELF} * $obj) --> ^goto>) =/> <$obj --> [right]>>.

//If gripper is open and a bottle is seen, pick it up to hold it
<((<gripper --> [open]> &/ <bottle --> [left]>) &/ <({SELF} * bottle) --> ^pick>) =/> G>.
<((<gripper --> [open]> &/ <bottle --> [front]>) &/ <({SELF} * bottle) --> ^pick>) =/> G>.
<((<gripper --> [open]> &/ <bottle --> [right]>) &/ <({SELF} * bottle) --> ^pick>) =/> G>.

//If there is a larger bottle than on the left, pick the right bottle
//<(<(bottle * [left]) --> (+ size0)> &/ <({SELF} * (right * bottle)) --> ^pick>) =/> G>.
//If there is a larger bottle than on the right, pick the left bottle
//<(<(bottle * [right]) --> (+ size0)> &/ <({SELF} * (left * bottle)) --> ^pick>) =/> G>.

//If the gripper is holding an object and a human is seen, drop it there
<((<gripper --> [hold]> &/ <person --> [left]>) &/ ^drop) =/> G>.
<((<gripper --> [hold]> &/ <person --> [front]>) &/ ^drop) =/> G>.
<((<gripper --> [hold]> &/ <person --> [right]>) &/ ^drop) =/> G>.
