*volume=0
*motorbabbling=false
<corridor --> in>. :|:
<({SELF} * kitchen) --> ^go>. :|:
<({cat} * kitchen) --> in>. :|:
100
<corridor --> in>. :|:
<({SELF} * bedroom) --> ^go>. :|:
<({cat} * bedroom) --> in>. :|:
100
<corridor --> in>. :|:
<({SELF} * livingroom) --> ^go>. :|:
//no cat this time, it doesn't like the livingroom :)
100
<corridor --> in>. :|:
<({SELF} * bedroom) --> ^go>. :|:
<({cat} * bedroom) --> in>. :|:
100
//Ok you are in corridor now
<corridor --> in>. :|:
//NARS, where is the cat?
//Passive question <({cat} * ?where) --> in>? :|: wouldn't trigger a decision
//Active question however does:
<(<({cat} * ?where) --> in> &/ <({SELF} * ?where) --> ^say>) =/> G>.
G! :|:
//expected: ^go executed with args ({SELF} * bedroom)

100
//ok, feedback to NARS going to the bedrem the cat is there!
<({cat} * bedroom) --> in>. :|:
G! :|:
//expected: ^say executed with args ({SELF} * bedroom)
