*volume=100
*motorbabbling=false
*setopname 1 ^clap
*setopname 2 ^wave

<(<B1 --> [seen]> &/ ^clap) =/> G>.
<(<B2 --> [seen]> &/ ^wave) =/> G>.

<<($1 * $2) --> same> ==> <($2 * $1) --> same>>.
<(<($1 * #1) --> same> && <(#1 * $2) --> same>) ==> <($1 * $2) --> same>>.

<<($1 * $2) --> opposite> ==> <($2 * $1) --> opposite>>.
<(<($1 * #1) --> opposite> && <(#1 * $2) --> opposite>) ==> <($1 * $2) --> same>>.
<(<($1 * #1) --> same> && <(#1 * $2) --> opposite>) ==> <($1 * $2) --> opposite>>.
<(<($1 * #1) --> opposite> && <(#1 * $2) --> same>) ==> <($1 * $2) --> opposite>>.

<(A1 * B1) --> same>.
<(A1 * C1) --> same>.
<(A1 * B2) --> opposite>.
<(A1 * C2) --> opposite>.

25
(<#1 --> [seen]> && <(#1 * C2) --> opposite>). :|:
10
G! :|:
//expected: ^clap executed with args
