*volume=0
<{patientA} --> [1.000000 2.000000]>.
<{patientA} --> [(ill * 1.000000)]>.
<{patientB} --> [2.000000 3.000000]>.
<{patientB} --> [(ill * 2.000000)]>.
<{patientC} --> [1.000000 4.000000]>.
100
<{patientC} --> [(ill * ?Nr)]>?
//expected: Answer: <{patientC} --> [(ill * 1.000000)]>. Truth: frequency=1.000000, confidence=0.356555

*reset
*volume=0
<{patientA} --> [1.000000 2.000000]>.
<{patientA} --> [(ill * 1.000000)]>.
<{patientB} --> [2.000000 3.000000]>.
<{patientB} --> [(ill * 2.000000)]>.
<{patientC} --> [3.000000 4.000000]>.
100
<{patientC} --> [(ill * ?Nr)]>?
//expected: Answer: <{patientC} --> [(ill * 2.000000)]>. Truth: frequency=1.000000, confidence=0.356555
