*volume=0
<{patientA} --> [1 2]>.
<{patientA} --> [(ill * 1)]>.
<{patientB} --> [2 3]>.
<{patientB} --> [(ill * 2)]>.
<{patientC} --> [1 4]>.
100
<{patientC} --> [(ill * ?Nr)]>?
//expected: Answer: <{patientC} --> [(ill * 1)]>. Truth: frequency=1.000000, confidence=0.341521

*reset
*volume=0
<{patientA} --> [1 2]>.
<{patientA} --> [(ill * 1)]>.
<{patientB} --> [2 3]>.
<{patientB} --> [(ill * 2)]>.
<{patientC} --> [3 4]>.
100
<{patientC} --> [(ill * ?Nr)]>?
//expected: Answer: <{patientC} --> [(ill * 2)]>. Truth: frequency=1.000000, confidence=0.341521
