*volume=0
*motorbabbling=false
//if there is a pedestrian on the street, inform using op ^say
<(<pedestrian --> (on /1 street)> &/ <({SELF} * (pedestrian * jaywalking)) --> ^say>) =/> <{SELF} --> [informative]>>.
//if a car has crashed, inform using op ^pick (till args are supported)
<(<car --> [crashed]> &/ <({SELF} * (car * crashed)) --> ^say>) =/> <{SELF} --> [informative]>>.
//pedestrian1 is a pedestrian
<{pedestrian1} --> pedestrian>.
//car1 is a car
<{car1} --> car>.
100
//pedestrian1 is on the street now
<{pedestrian1} --> (on /1 street)>. :|:
//I want to be informative
<{SELF} --> [informative]>! :|:
10
//expected: ^say executed with args ({SELF} * (pedestrian * jaywalking))
100
//car1 crashed now!
<{car1} --> [crashed]>. :|:
//I want to be informative
<{SELF} --> [informative]>! :|:
10
//expected: ^say executed with args ({SELF} * (car * crashed))
