*volume=0
*motorbabbling=false
//you are at start position
<{start} --> [at]>. :|:
//you go to switch1
<({SELF} * {switch1}) --> ^go>. :|:
//you are at switch1's position
<{switch1} --> [at]>. :|:
//you activate switch1
<({SELF} * {switch1}) --> ^activate>. :|:
//switch1 is on
<{switch1} --> [on]>. :|:
20
//you are at start position
<{start} --> [at]>. :|:
//you go to switch1
<({SELF} * {switch2}) --> ^go>. :|:
//you are at switch1's position
<{switch2} --> [at]>. :|:
//you activate switch1
<({SELF} * {switch2}) --> ^activate>. :|:
//switch1 is on
<{switch2} --> [on]>. :|:
20
<{start} --> [at]>. :|:
<{switch3} --> [on]>! :|:
//expected: ^go executed with args ({SELF} * {switch3})
<{switch3} --> [at]>. :|:
<{switch3} --> [on]>! :|:
//expected: ^activate executed with args ({SELF} * {switch3})
