//if there is a pedestrian on the street, inform using op ^say
<(<pedestrian --> (on /1 street)> &/ ^say) =/> <{SELF} --> [informative]>>.
//if a car has crashed, inform using op ^pick (till args are supported)
<(<car --> [crashed]> &/ ^pick) =/> <{SELF} --> [informative]>>.
//pedestrian1 is a pedestrian
<{pedestrian1} --> pedestrian>.
//car1 is a car
<{car1} --> car>.
100
//pedestrian1 is on the street now
<{pedestrian1} --> (on /1 street)>. :|:
//I want to be informative
<{SELF} --> [informative]>! :|:
//expected: ^say executed
100
//car1 crashed now!
<{car1} --> [crashed]>. :|:
//I want to be informative
<{SELF} --> [informative]>! :|:
//expected: ^pick executed
