*volume=0
*motorbabbling=false
//if a duck is seen, and pick is executed, I feel good
<(<duck --> [seen]> &/ <({SELF} * duck) --> ^pick>) =/> <{SELF} --> [good]>>.
//if a wolf is seen, and go (run away) is executed, I feel good
<(<wolf --> [seen]> &/ <({SELF} * away) --> ^go>) =/> <{SELF} --> [good]>>.
//tim is a duck
<{tim} --> duck>.
//sam is a dog
<{sam} --> wolf>.
100
//tim is seen now
<{tim} --> [seen]>. :|:
//I want to be good now
<{SELF} --> [good]>! :|:
//expected: ^pick executed with args ({SELF} * duck)
100
//sam is seen
<{sam} --> [seen]>. :|:
//I want to be good now
<{SELF} --> [good]>! :|:
//expected: ^go executed with args ({SELF} * away)
100
