*volume=0
//NEW EXAMPLE
//Shape1 is a rectangle
<{shape1} --> rectangle>. :|:
//shape1 is filled
<{shape1} --> [filled]>. :|:
//shape1 is left of shape2
<({shape1} * {shape2}) --> leftOf>. :|:
//shape1 is above of shape3
<({shape1} * {shape3}) --> aboveOf>. :|:
//shape2 is a circle
<{shape2} --> circle>. :|:
//shape2 is unfilled
<{shape2} --> [unfilled]>. :|:
//shape2 is above of shape3
<({shape2} * {shape3}) --> aboveOf>. :|:
//shape3 is a triangle
<{shape3} --> triangle>. :|:
//shape3 is unfilled
<{shape3} --> [unfilled]>. :|:
//shape3 is left of shape2
<({shape3} * {shape2}) --> leftOf>. :|:
50
//the filled rectangle is left of what?
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {shape2})>. :|:

//NEW EXAMPLE
//Shape1 is a rectangle
<{shape1} --> rectangle>. :|:
//shape1 is filled
<{shape1} --> [filled]>. :|:
//shape1 is left of shape9
<({shape1} * {shape9}) --> leftOf>. :|:
//shape1 is above of shape3
<({shape1} * {shape3}) --> aboveOf>. :|:
//shape9 is a circle
<{shape9} --> circle>. :|:
//shape9 is unfilled
<{shape9} --> [unfilled]>. :|:
//shape9 is above of shape3
<({shape9} * {shape3}) --> aboveOf>. :|:
//shape3 is a triangle
<{shape3} --> triangle>. :|:
//shape3 is unfilled
<{shape3} --> [unfilled]>. :|:
//shape3 is left of shape9
<({shape3} * {shape9}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {shape9})>. :|:

//NEW EXAMPLE
//shape6 is a rectangle
<{shape6} --> rectangle>. :|:
//shape6 is filled
<{shape6} --> [filled]>. :|:
//shape6 is left of shape7
<({shape6} * {shape7}) --> leftOf>. :|:
//shape6 is above of shape3
<({shape6} * {shape3}) --> aboveOf>. :|:
//shape7 is a circle
<{shape7} --> circle>. :|:
//shape7 is unfilled
<{shape7} --> [unfilled]>. :|:
//shape7 is above of shape3
<({shape7} * {shape3}) --> aboveOf>. :|:
//shape3 is a triangle
<{shape3} --> triangle>. :|:
//shape3 is unfilled
<{shape3} --> [unfilled]>. :|:
//shape3 is left of shape7
<({shape3} * {shape7}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {shape7})>. :|:

//NEW EXAMPLE
//shape6 is a rectangle
<{shape6} --> rectangle>. :|:
//shape6 is filled
<{shape6} --> [filled]>. :|:
//shape6 is left of shape5
<({shape6} * {shape5}) --> leftOf>. :|:
//shape6 is above of shape3
<({shape6} * {shape3}) --> aboveOf>. :|:
//shape5 is a circle
<{shape5} --> circle>. :|:
//shape5 is unfilled
<{shape5} --> [unfilled]>. :|:
//shape5 is above of shape3
<({shape5} * {shape3}) --> aboveOf>. :|:
//shape3 is a triangle
<{shape3} --> triangle>. :|:
//shape3 is unfilled
<{shape3} --> [unfilled]>. :|:
//shape3 is left of shape5
<({shape3} * {shape5}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {shape5})>. :|:

//NEW EXAMPLE
//shape11 is a rectangle
<{shape11} --> trapezoid>. :|:
//shape11 is filled
<{shape11} --> [filled]>. :|:
//shape11 is left of shape12
<({shape11} * {shape12}) --> leftOf>. :|:
//shape11 is above of shape13
<({shape11} * {shape13}) --> aboveOf>. :|:
//shape12 is a circle
<{shape12} --> circle>. :|:
//shape12 is unfilled
<{shape12} --> [unfilled]>. :|:
//shape12 is above of shape13
<({shape12} * {shape13}) --> aboveOf>. :|:
//shape13 is a triangle
<{shape13} --> triangle>. :|:
//shape13 is unfilled
<{shape13} --> [unfilled]>. :|:
//shape13 is left of shape12
<({shape13} * {shape12}) --> leftOf>. :|:
50
<([filled] & trapezoid) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & trapezoid) --> (leftOf /1 {shape12})>. :|:

//NEW EXAMPLE
//shape91 is a rectangle
<{shape91} --> rectangle>. :|:
//shape91 is filled
<{shape91} --> [filled]>. :|:
//shape91 is left of shape92
<({shape91} * {shape92}) --> leftOf>. :|:
//shape91 is above of shape93
<({shape91} * {shape93}) --> aboveOf>. :|:
//shape92 is a circle
<{shape92} --> circle>. :|:
//shape92 is unfilled
<{shape92} --> [unfilled]>. :|:
//shape92 is above of shape93
<({shape92} * {shape93}) --> aboveOf>. :|:
//shape93 is a triangle
<{shape93} --> triangle>. :|:
//shape93 is unfilled
<{shape93} --> [unfilled]>. :|:
//shape93 is left of shape92
<({shape93} * {shape92}) --> leftOf>. :|:
50
//the filled rectangle is left of what?
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {shape92})>. :|:

//NEW EXAMPLE
//shape91 is a rectangle
<{shape91} --> rectangle>. :|:
//shape91 is filled
<{shape91} --> [filled]>. :|:
//shape91 is left of shape99
<({shape91} * {shape99}) --> leftOf>. :|:
//shape91 is above of shape93
<({shape91} * {shape93}) --> aboveOf>. :|:
//shape99 is a circle
<{shape99} --> circle>. :|:
//shape99 is unfilled
<{shape99} --> [unfilled]>. :|:
//shape99 is above of shape93
<({shape99} * {shape93}) --> aboveOf>. :|:
//shape93 is a triangle
<{shape93} --> triangle>. :|:
//shape93 is unfilled
<{shape93} --> [unfilled]>. :|:
//shape93 is left of shape99
<({shape93} * {shape99}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {shape99})>. :|:

//NEW EXAMPLE
//shape96 is a rectangle
<{shape96} --> rectangle>. :|:
//shape96 is filled
<{shape96} --> [filled]>. :|:
//shape96 is left of shape97
<({shape96} * {shape97}) --> leftOf>. :|:
//shape96 is above of shape93
<({shape96} * {shape93}) --> aboveOf>. :|:
//shape97 is a circle
<{shape97} --> circle>. :|:
//shape97 is unfilled
<{shape97} --> [unfilled]>. :|:
//shape97 is above of shape93
<({shape97} * {shape93}) --> aboveOf>. :|:
//shape93 is a triangle
<{shape93} --> triangle>. :|:
//shape93 is unfilled
<{shape93} --> [unfilled]>. :|:
//shape93 is left of shape97
<({shape93} * {shape97}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {shape97})>. :|:

//NEW EXAMPLE
//shape56 is a rectangle
<{shape56} --> rectangle>. :|:
//shape56 is filled
<{shape56} --> [filled]>. :|:
//shape56 is left of shape95
<({shape56} * {shape95}) --> leftOf>. :|:
//shape56 is above of shape93
<({shape56} * {shape93}) --> aboveOf>. :|:
//shape95 is a circle
<{shape95} --> circle>. :|:
//shape95 is unfilled
<{shape95} --> [unfilled]>. :|:
//shape95 is above of shape93
<({shape95} * {shape93}) --> aboveOf>. :|:
//shape93 is a triangle
<{shape93} --> triangle>. :|:
//shape93 is unfilled
<{shape93} --> [unfilled]>. :|:
//shape93 is left of shape95
<({shape93} * {shape95}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {shape95})>. :|:

//NEW EXAMPLE
//shape911 is a rectangle
<{shape911} --> trapezoid>. :|:
//shape911 is filled
<{shape911} --> [filled]>. :|:
//shape911 is left of shape912
<({shape911} * {shape912}) --> leftOf>. :|:
//shape911 is above of shape913
<({shape911} * {shape913}) --> aboveOf>. :|:
//shape912 is a circle
<{shape912} --> circle>. :|:
//shape912 is unfilled
<{shape912} --> [unfilled]>. :|:
//shape912 is above of shape913
<({shape912} * {shape913}) --> aboveOf>. :|:
//shape913 is a triangle
<{shape913} --> triangle>. :|:
//shape913 is unfilled
<{shape913} --> [unfilled]>. :|:
//shape913 is left of shape912
<({shape913} * {shape912}) --> leftOf>. :|:
50
<([filled] & trapezoid) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & trapezoid) --> (leftOf /1 {shape912})>. :|:

//NEW EXAMPLE
//form1 is a rectangle
<{form1} --> rectangle>. :|:
//form1 is filled
<{form1} --> [filled]>. :|:
//form1 is left of form2
<({form1} * {form2}) --> leftOf>. :|:
//form1 is above of form3
<({form1} * {form3}) --> aboveOf>. :|:
//form2 is a circle
<{form2} --> circle>. :|:
//form2 is unfilled
<{form2} --> [unfilled]>. :|:
//form2 is above of form3
<({form2} * {form3}) --> aboveOf>. :|:
//form3 is a triangle
<{form3} --> triangle>. :|:
//form3 is unfilled
<{form3} --> [unfilled]>. :|:
//form3 is left of form2
<({form3} * {form2}) --> leftOf>. :|:
50
//the filled rectangle is left of what?
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {form2})>. :|:

//NEW EXAMPLE
//form1 is a rectangle
<{form1} --> rectangle>. :|:
//form1 is filled
<{form1} --> [filled]>. :|:
//form1 is left of form9
<({form1} * {form9}) --> leftOf>. :|:
//form1 is above of form3
<({form1} * {form3}) --> aboveOf>. :|:
//form9 is a circle
<{form9} --> circle>. :|:
//form9 is unfilled
<{form9} --> [unfilled]>. :|:
//form9 is above of form3
<({form9} * {form3}) --> aboveOf>. :|:
//form3 is a triangle
<{form3} --> triangle>. :|:
//form3 is unfilled
<{form3} --> [unfilled]>. :|:
//form3 is left of form9
<({form3} * {form9}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {form9})>. :|:

//NEW EXAMPLE
//form6 is a rectangle
<{form6} --> rectangle>. :|:
//form6 is filled
<{form6} --> [filled]>. :|:
//form6 is left of form7
<({form6} * {form7}) --> leftOf>. :|:
//form6 is above of form3
<({form6} * {form3}) --> aboveOf>. :|:
//form7 is a circle
<{form7} --> circle>. :|:
//form7 is unfilled
<{form7} --> [unfilled]>. :|:
//form7 is above of form3
<({form7} * {form3}) --> aboveOf>. :|:
//form3 is a triangle
<{form3} --> triangle>. :|:
//form3 is unfilled
<{form3} --> [unfilled]>. :|:
//form3 is left of form7
<({form3} * {form7}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {form7})>. :|:

//NEW EXAMPLE
//form6 is a rectangle
<{form6} --> rectangle>. :|:
//form6 is filled
<{form6} --> [filled]>. :|:
//form6 is left of form5
<({form6} * {form5}) --> leftOf>. :|:
//form6 is above of form3
<({form6} * {form3}) --> aboveOf>. :|:
//form5 is a circle
<{form5} --> circle>. :|:
//form5 is unfilled
<{form5} --> [unfilled]>. :|:
//form5 is above of form3
<({form5} * {form3}) --> aboveOf>. :|:
//form3 is a triangle
<{form3} --> triangle>. :|:
//form3 is unfilled
<{form3} --> [unfilled]>. :|:
//form3 is left of form5
<({form3} * {form5}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {form5})>. :|:

//NEW EXAMPLE
//form11 is a rectangle
<{form11} --> trapezoid>. :|:
//form11 is filled
<{form11} --> [filled]>. :|:
//form11 is left of form12
<({form11} * {form12}) --> leftOf>. :|:
//form11 is above of form13
<({form11} * {form13}) --> aboveOf>. :|:
//form12 is a circle
<{form12} --> circle>. :|:
//form12 is unfilled
<{form12} --> [unfilled]>. :|:
//form12 is above of form13
<({form12} * {form13}) --> aboveOf>. :|:
//form13 is a triangle
<{form13} --> triangle>. :|:
//form13 is unfilled
<{form13} --> [unfilled]>. :|:
//form13 is left of form12
<({form13} * {form12}) --> leftOf>. :|:
50
<([filled] & trapezoid) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & trapezoid) --> (leftOf /1 {form12})>. :|:

//NEW EXAMPLE
//form91 is a rectangle
<{form91} --> rectangle>. :|:
//form91 is filled
<{form91} --> [filled]>. :|:
//form91 is left of form92
<({form91} * {form92}) --> leftOf>. :|:
//form91 is above of form93
<({form91} * {form93}) --> aboveOf>. :|:
//form92 is a circle
<{form92} --> circle>. :|:
//form92 is unfilled
<{form92} --> [unfilled]>. :|:
//form92 is above of form93
<({form92} * {form93}) --> aboveOf>. :|:
//form93 is a triangle
<{form93} --> triangle>. :|:
//form93 is unfilled
<{form93} --> [unfilled]>. :|:
//form93 is left of form92
<({form93} * {form92}) --> leftOf>. :|:
50
//the filled rectangle is left of what?
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {form92})>. :|:

//NEW EXAMPLE
//form91 is a rectangle
<{form91} --> rectangle>. :|:
//form91 is filled
<{form91} --> [filled]>. :|:
//form91 is left of form99
<({form91} * {form99}) --> leftOf>. :|:
//form91 is above of form93
<({form91} * {form93}) --> aboveOf>. :|:
//form99 is a circle
<{form99} --> circle>. :|:
//form99 is unfilled
<{form99} --> [unfilled]>. :|:
//form99 is above of form93
<({form99} * {form93}) --> aboveOf>. :|:
//form93 is a triangle
<{form93} --> triangle>. :|:
//form93 is unfilled
<{form93} --> [unfilled]>. :|:
//form93 is left of form99
<({form93} * {form99}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {form99})>. :|:

//NEW EXAMPLE
//form96 is a rectangle
<{form96} --> rectangle>. :|:
//form96 is filled
<{form96} --> [filled]>. :|:
//form96 is left of form97
<({form96} * {form97}) --> leftOf>. :|:
//form96 is above of form93
<({form96} * {form93}) --> aboveOf>. :|:
//form97 is a circle
<{form97} --> circle>. :|:
//form97 is unfilled
<{form97} --> [unfilled]>. :|:
//form97 is above of form93
<({form97} * {form93}) --> aboveOf>. :|:
//form93 is a triangle
<{form93} --> triangle>. :|:
//form93 is unfilled
<{form93} --> [unfilled]>. :|:
//form93 is left of form97
<({form93} * {form97}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {form97})>. :|:

//NEW EXAMPLE
//form56 is a rectangle
<{form56} --> rectangle>. :|:
//form56 is filled
<{form56} --> [filled]>. :|:
//form56 is left of form95
<({form56} * {form95}) --> leftOf>. :|:
//form56 is above of form93
<({form56} * {form93}) --> aboveOf>. :|:
//form95 is a circle
<{form95} --> circle>. :|:
//form95 is unfilled
<{form95} --> [unfilled]>. :|:
//form95 is above of form93
<({form95} * {form93}) --> aboveOf>. :|:
//form93 is a triangle
<{form93} --> triangle>. :|:
//form93 is unfilled
<{form93} --> [unfilled]>. :|:
//form93 is left of form95
<({form93} * {form95}) --> leftOf>. :|:
50
<([filled] & rectangle) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & rectangle) --> (leftOf /1 {form95})>. :|:

//NEW EXAMPLE
//form911 is a rectangle
<{form911} --> trapezoid>. :|:
//form911 is filled
<{form911} --> [filled]>. :|:
//form911 is left of form912
<({form911} * {form912}) --> leftOf>. :|:
//form911 is above of form913
<({form911} * {form913}) --> aboveOf>. :|:
//form912 is a circle
<{form912} --> circle>. :|:
//form912 is unfilled
<{form912} --> [unfilled]>. :|:
//form912 is above of form913
<({form912} * {form913}) --> aboveOf>. :|:
//form913 is a triangle
<{form913} --> triangle>. :|:
//form913 is unfilled
<{form913} --> [unfilled]>. :|:
//form913 is left of form912
<({form913} * {form912}) --> leftOf>. :|:
50
<([filled] & trapezoid) --> (leftOf /1 {?1})>? :|:
//expected: Answer: <([filled] & trapezoid) --> (leftOf /1 {form912})>. :|:
