*volume=0
*setopname 1 ^clap
*motorbabbling=false

<((tiger . is) . animal) --> [hear]>. :|:

<((car . is) . auto) --> [hear]>. :|:
<((auto . is) . car) --> [hear]>. :|:

<<(($2 . is) . $1) --> [hear]> ==> <(($1 . is) . $2) --> [hear]>>?
//expected: Answer: <<(($2 . is) . $1) --> [hear]> ==> <(($1 . is) . $2) --> [hear]>>. Truth: frequency=1.000000, confidence=0.282230

50

<((cat . is) . seen) --> [hear]>. :|:
<((cat . is) . animal) --> [hear]>. :|:
<((animal . is) . seen) --> [hear]>. :|:

<(<(($2 . is) . #1) --> [hear]> && <((#1 . is) . $1) --> [hear]>) ==> <(($2 . is) . $1) --> [hear]>>?
//expected: Answer: <(<(($2 . is) . #1) --> [hear]> && <((#1 . is) . $1) --> [hear]>) ==> <(($2 . is) . $1) --> [hear]>>. Truth: frequency=1.000000, confidence=0.213712

50

<((animal . is) . seen) --> [hear]>. :|:
^clap. :|:
G. :|:

<(<((animal . is) . seen) --> [hear]> &/ ^clap) =/> G>?
//expected: Answer: <(<((animal . is) . seen) --> [hear]> &/ ^clap) =/> G>. Truth: frequency=1.000000, confidence=0.241351

50

<((tiger . is) . seen) --> [hear]>. :|:
G! :|:
//expected: ^clap executed with args

<((animal . is) . seen) --> [hear]>? :|:
//expected: Answer: <((animal . is) . seen) --> [hear]>. :|: occurrenceTime=171 Truth: frequency=1.000000, confidence=0.093099
