*motorbabbling=false
*volume=100

(<a --> S> &/ <b --> L>). :|:
^left. :|:
G. :|:

20

(<a --> S> &/ <b --> L>). :|:
G! :|:
//expected: ^left executed with args

20

(<b --> S> &/ <a --> L>). :|:
^right. :|:
G. :|:

20

(<b --> S> &/ <a --> L>). :|:
G! :|:
//expected: ^right executed with args

20

(<x --> S> &/ <y --> L>). :|:
^left. :|:
G. :|:

20

(<x --> S> &/ <y --> L>). :|:
G! :|:
//expected: ^left executed with args

20

(<y --> S> &/ <x --> L>). :|:
G! :|:
//--expected: ^right executed with args
