*volume=0
<duck --> [yellow quacks]>.
<swan --> [white quacks]>.
<{inst1} --> [quacks]>. :|:
30
<{inst1} --> duck>? :|:
//expected: Answer: <{inst1} --> duck>. :|: occurrenceTime=3 Truth: frequency=1.000000, confidence=0.421631
<{inst1} --> swan>? :|:
//expected: Answer: <{inst1} --> swan>. :|: occurrenceTime=3 Truth: frequency=1.000000, confidence=0.421631
<{inst2} --> [white quacks]>. :|:
30
<{inst2} --> duck>? :|:
//expected: Answer: <{inst2} --> duck>. :|: occurrenceTime=34 Truth: frequency=1.000000, confidence=0.396172
<{inst2} --> swan>? :|:
//expected: Answer: <{inst2} --> swan>. :|: occurrenceTime=34 Truth: frequency=1.000000, confidence=0.447514
