*volume=0
<(a * b) --> like>. :|:
<(b * a) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(c * d) --> like>. :|:
<(d * c) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(e * f) --> like>. :|:
<(f * e) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(g * h) --> like>. :|:
<(h * g) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(i * j) --> like>. :|:
<(j * i) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(k * l) --> like>. :|:
<(l * k) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(m * n) --> like>. :|:
<(n * m) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(o * p) --> like>. :|:
<(p * o) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(q * r) --> like>. :|:
<(r * q) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(s * t) --> like>. :|:
<(t * s) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(u * v) --> like>. :|:
<(v * u) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(w * x) --> like>. :|:
<(x * w) --> like>. :|:
<<($1 * $2) --> like> =/> <($2 * $1) --> like>>?
20
<(y * z) --> like>. :|:
10
<(z * y) --> like>? :|:
//expected: Answer: <(z * y) --> like>. :|: occurrenceTime=266 Truth: frequency=0.963507, confidence=0.648099
