*volume=0
<(a * b) --> like>.
<(b * a) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(c * d) --> like>.
<(d * c) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(e * f) --> like>.
<(f * e) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(g * h) --> like>.
<(h * g) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(i * j) --> like>.
<(j * i) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(k * l) --> like>.
<(l * k) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(m * n) --> like>.
<(n * m) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(o * p) --> like>.
<(p * o) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(q * r) --> like>.
<(r * q) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(s * t) --> like>.
<(t * s) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(u * v) --> like>.
<(v * u) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(w * x) --> like>.
<(x * w) --> like>.
<<($1 * $2) --> like> ==> <($2 * $1) --> like>>?
200
<(y * z) --> like>.
10
<(z * y) --> like>?
//expected: Answer: <(z * y) --> like>. Truth: frequency=1.000000, confidence=0.801099
