*volume=0
*motorbabbling=false

<(THIS . DOG) --> [hear]>. :|:
<dog --> [see]>. :|:

30

<dog --> [see]>. :|:
<({SELF} * DOG) --> ^say>. :|:
G. :|: %0%

30

<WHAT --> [hear]>. :|:
<({SELF} * DOG) --> ^say>. :|:
G. :|: %0%

30

<WHAT --> [hear]>. :|:
<dog --> [see]>. :|:
<({SELF} * DOG) --> ^say>. :|:
G. :|:

50

<(<(THIS . $2) --> [hear]> &/ <$1 --> [see]>) ==> <(<$1 --> [see]> &/ <({SELF} * $2) --> ^say>) =/> G>>?
//expected: Answer: <(<(THIS . $2) --> [hear]> &/ <$1 --> [see]>) ==> <(<$1 --> [see]> &/ <({SELF} * $2) --> ^say>) =/> G>>. Truth: frequency=0.489012, confidence=0.118309
<(<(THIS . $2) --> [hear]> &/ <$1 --> [see]>) ==> <((<WHAT --> [hear]> &/ <$1 --> [see]>) &/ <({SELF} * $2) --> ^say>) =/> G>>?
//expected: Answer: <(<(THIS . $2) --> [hear]> &/ <$1 --> [see]>) ==> <((<WHAT --> [hear]> &/ <$1 --> [see]>) &/ <({SELF} * $2) --> ^say>) =/> G>>. Truth: frequency=1.000000, confidence=0.126350

<(THIS . BANANA) --> [hear]>. :|:
<banana --> [see]>. :|:

100

<(THIS . CAT) --> [hear]>. :|:
<cat --> [see]>. :|:

100

<WHAT --> [hear]>. :|:
<cat --> [see]>. :|:
G! :|:
//expected: ^say executed with args ({SELF} * CAT)

100

<WHAT --> [hear]>. :|:
<banana --> [see]>. :|:
G! :|:
//expected: ^say executed with args ({SELF} * BANANA)

