*RESET_PROTOTYPES=3
*SET_CONTINUOUS=red
*SET_CONTINUOUS=green
*SET_CONTINUOUS=blue
*SUFFICIENT_MATCH_EXP=1
<{red} --> [red]>. :|: %1.0%
<{red} --> [green]>. :|: %0.0%
<{red} --> [blue]>. :|: %0.0%
1
<{green} --> [red]>. :|: %0.0%
<{green} --> [green]>. :|: %1.0%
<{green} --> [blue]>. :|: %0.0%
1
<{blue} --> [red]>. :|: %0.0%
<{blue} --> [green]>. :|: %0.0%
<{blue} --> [blue]>. :|: %1.0%
1
*SUFFICIENT_MATCH_EXP=0
<{newcolor} --> [red]>. :|: %0.0%
<{newcolor} --> [green]>. :|: %0.0%
<{newcolor} --> [blue]>. :|: %0.1%
1
5
<{newcolor} <-> {?what}>? :|:
//expected: Answer: <{newcolor} <-> {blue}>. :|: occurrenceTime=4 Truth: frequency=1.000000, confidence=0.729000
