*RESET_PROTOTYPES=10
*RELATIVE_COMPARISON=false
*SUFFICIENT_MATCH_EXP=1
*INSTANCE_CREATION=true
*volume=0
<{red1} |-> [red]>. :|: %0.9%
<{red1} |-> [green]>. :|: %0.1%
<{red1} |-> [blue]>. :|: %0.1%
1
*INSTANCE_CREATION=false
*SUFFICIENT_MATCH_EXP=0
<{red2} |-> [red]>. :|: %1.0%
<{red2} |-> [green]>. :|: %0.2%
<{red2} |-> [blue]>. :|: %0.2%
1
<{red3} |-> [red]>. :|: %0.8%
<{red3} |-> [green]>. :|: %0.0%
<{red3} |-> [blue]>. :|: %0.0%
1
<{newcolor} |-> [red]>. :|: %0.2%
<{newcolor} |-> [green]>. :|: %0.1%
<{newcolor} |-> [blue]>. :|: %0.1%
1
5
<{?1} <-> {newcolor}>? :|:
//expected: Answer: <{red} <-> {newcolor}>. :|: occurrenceTime=4 Truth: frequency=1.000000, confidence=0.810000
<({red1} * {newcolor}) --> (+ ?1)>? :|:
//expected: Answer: <({red1} * {newcolor}) --> (+ red)>. :|: occurrenceTime=4 Truth: frequency=1.000000, confidence=0.810000
