*volume=0
*setopname 9 ^say
*motorbabbling=false

<((<(#1 * #2) --> dimension> &/ <({SELF} * (#1 * 10)) --> ^smaller>) &/ <({SELF} * (#2 * 20)) --> ^smaller>) =/> <smaller --> [executed]>>.
<((<smaller --> [executed]> &/ <True --> result>) &/ <({SELF} * yes) --> ^say>) =/> G>.

<(200 * 1) --> dimension>. :|:
G! :|:
G! :|:

30

<(2 * 1) --> dimension>. :|:
G! :|:
G! :|:
//expected: ^say executed with args ({SELF} * yes)

30

<(1 * 200) --> dimension>. :|:
G! :|:
G! :|:

30

<(1 * 2) --> dimension>. :|:
G! :|:
G! :|:
//expected: ^say executed with args ({SELF} * yes)
