*motorbabbling=false
*volume=0
*setopname 9 ^say

//how to calculate bird view area of car
<((<(car * $x) --> length> &/ <(car * $y) --> width>) &/ <({SELF} * ($x * $y)) --> ^mul>) =/> <mul --> [executed]>>.
//comparison with parking lot of size 10
<((<mul --> [executed]> &/ <#1 --> result>) &/ <({SELF} * (#1 * 10)) --> ^smaller>) =/> <smaller --> [executed]>>.
//report comparison result
<((<smaller --> [executed]> &/ <#1 --> result>) &/ <({SELF} * #1) --> ^say>) =/> G>.

the car has length 6
the car has width 4

//does car fit into parking lot?
G! :|:
5
G! :|:
5
G! :|:
5
