*motorbabbling=false
*volume=0
*setopname 9 ^say

//how to calculate bird view area of car
<((<(car * #1) --> length> &/ <(car * #2) --> width>) &/ <({SELF} * (#1 * #2)) --> ^mul>) =/> <mul --> [executed]>>.
//comparison with parking lot of size 10
<((<mul --> [executed]> &/ <#1 --> result>) &/ <({SELF} * (#1 * 10)) --> ^smaller>) =/> <smaller --> [executed]>>.
//report comparison result
<((<smaller --> [executed]> &/ <#1 --> result>) &/ <({SELF} * #1) --> ^say>) =/> G>.

the car has length 4
the car has width 2

//does car fit into parking lot?
G! :|:
5
//expected: ^mul executed with args ({SELF} * (4 * 2))
G! :|:
5
//expected: ^smaller executed with args ({SELF} * (8.0 * 10))
G! :|:
5
//expected: ^say executed with args ({SELF} * True)
